{
  "name": "set-react-project",
  "version": "0.0.1",
  "description": "This is a scaffold to create simple react project. And support using webpack5 or vite3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "./tasks/publish.sh"
  },
  "keywords": [
    "React-CLI",
    "webpack5",
    "vite3"
  ],
  "author": "huangsisheng",
  "license": "ISC"
}
